<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bubbles Test</title>
		<script src="https://d3js.org/d3.v6.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">

		h1 {
			font-family: 'Open Sans', sans-serif;
      font-size:24px;
      color:black;
      font-weight:500;
		}

    p {
			font-family: 'Open Sans', sans-serif;
			font-size:16px;
			color:black;
			font-weight:300;
		}
		hr.new1 {
  		border-top: 3px dotted #BAFF29;
			opacity: 1;
			background-color: transparent;
		}

		.text-styling {
			font-family: 'Open Sans', sans-serif;
			font-size:14px;
			color:black;
			font-weight:300;
		}

		.label-styling {
			font-family: 'Open Sans', sans-serif;
			font-size:14px;
			color:black;
			font-weight:300;
		}

		.title-styling {
			font-family: 'Open Sans', sans-serif;
			font-size:18px;
			color:black;
			font-weight:500;
		}


		.highlightborderdash{
			border: 3px dotted #BAFF29;
			background-color: white;
			margin: 10px;
			padding: 10px;
		}

		</style>

		</head>
		<body>

				<div id="my_dataviz"></div>
		</div>

        </main>
      <script>


			d3.csv("https://angelalm97.github.io/finalbigdata/test1.csv", d3.autoType).then(function(csv) {

						var households = csv;
// set the dimensions and margins of the graph
var width = 450
var height = 450

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width)
    .attr("height", height)


// A scale that gives a X target position for each group
var x = d3.scaleOrdinal()
  .domain([0, 1])
  .range([150, 350])

// A color scale
var color = d3.scaleOrdinal()
  .domain([0, 1])
  .range([ "#F8766D", "#00BA38", "#619CFF"])

// Initialize the circle: all located at the center of the svg area
var node = svg.append("g")
  .selectAll("circle")
  .data(households)
  .enter()
  .append("circle")
    .attr("r", d => Math.sqrt(d.hh_size))
    .attr("cx", width / 2)
    .attr("cy", height / 2)
    .style("fill", function(d){ return color(d.no_mig_ext)})
    .style("fill-opacity", 0.8)
    .attr("stroke", "black")
    .style("stroke-width", 0)
    .call(d3.drag() // call specific function when circle is dragged
         .on("start", dragstarted)
         .on("drag", dragged)
         .on("end", dragended));

// Features of the forces applied to the nodes:
var simulation = d3.forceSimulation()
    .force("x", d3.forceX().strength(.1).x( function(d){ return x(d.no_mig_ext) } ))
    .force("y", d3.forceY().strength(.1).y( height/2 ))
    .force("collide", d3.forceCollide().strength(3).radius(d => Math.sqrt(d.hh_size/3.14)+.1).iterations(1))
	 // Force that avoids circle overlapping

// Apply these forces to the nodes and update their positions.
// Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
simulation
    .nodes(households)
    .on("tick", function(d){
      node
          .attr("cx", function(d){ return d.x; })
          .attr("cy", function(d){ return d.y; })
    });

// What happens when a circle is dragged?
function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(.03).restart();
  d.fx = d.x;
  d.fy = d.y;
}
function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}
function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(.03);
  d.fx = null;
  d.fy = null;
	}
});
</script>




	</body>
</html>
